<!--
  Made By:
    Steven Korevaar - s3544280
    Ryan Tran - s3201690

  References:
    1. https://codelabs.developers.google.com/codelabs/firebase-web/#0
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- import relevant style sheets -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.deep_purple-pink.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
	<!-- update favicon stuff -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#795bd5">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="css/chatStyle.css">
	
	<title>Sonar Messaging</title>
</head>
<body>
	<!-- Always shows a header, even in smaller screens -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header has-drawer mdl-layout--fixed-drawer">
		<header class="mdl-layout__header">
				<div class="mdl-layout__header-row" >
						<!-- Title -->
						<span class="mdl-layout-title ">Chat with 
							<b id="OtherPersonsName">
								...
							</b>
						</span>
				</div>
		</header>

		<!-- The drawer on the left hand side of the page  that autohides when theres
		not much width to work with -->
		<div class="mdl-layout__drawer">
			
			<ul class="navbar-nav mr-auto sidebar">
				<!-- this is to keep a track of the user's logged in status it remains hidden -->
				<li id="user-container" style="display: none;">
					<div hidden id="user-pic"></div>
					<div hidden id="user-name"></div>
					<button hidden id="sign-out" class="">
						Sign-out
					</button>
					<button hidden id="sign-in" class="">
						<i class="material-icons">account_circle</i>Sign-in with Google
					</button>
				</li>
				<!-- Navigation section of the side bar -->
				</hr>
				<span class="mdl-layout-title">Navigation</span>
				<nav class="mdl-navigation" id="LinksList">
					<a class="mdl-navigation__link" href="/">Home Page</a>
					<a class="mdl-navigation__link" href="#" onclick="chatWithUser('')">Universal Chat</a>
				</nav>

				</hr>
				<!-- list of all actvie conversations the current user has -->
				<span class="mdl-layout-title">Conversations</span>
				<nav class="mdl-navigation" id="ConversationsList">
					<!--<a class="mdl-navigation__link conversation" href="#">Conversation</a>-->
				</nav>
			</ul>
		</div>
		<!-- The actual messages section -->
		<main class="mdl-layout__content">
			<div class="messages-card room-messages">
				<!-- The list of messages-->
				<div id="messages">
					<span id="message-filler"></span>
				</div>
			</div>

			<!-- the input form for sending messages -->
			<div class="response">	
				<!-- text message input form -->
				<form id="message-form" action="#" autocomplete="off">
					<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="MessageTextAndLabel">
						<input class="mdl-textfield__input" type="text" id="message" oninput="removeMessageLabel()">
						<label class="mdl-textfield__label" for="message"><span id="messageLabel">Message...</span></label>
					</div>
					<button id="submit" onclick="" disabled type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
						Send
					</button>
				</form>

				<!-- picture message input form -->
				<form id="image-form" action="#">
					<input id="mediaCapture" type="file" accept="image/*" capture="camera">
					<button id="submitImage" title="Add an image" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--amber-400 mdl-color-text--white">
						<i class="material-icons">image</i>
					</button>
				</form>

			</div>

			<!-- a snack bar that tells the user they need to log in
				 should not ever appear as the user will be redirected before it 
				 shows but its still here -->
			<div id="must-signin-snackbar" class="mdl-js-snackbar mdl-snackbar">
				<div class="mdl-snackbar__text"></div>
				<button class="mdl-snackbar__action" type="button"></button>
			</div>
		</main>
		
	</div>    
</body>

<footer>
	<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

		<script>
			// A function that just removes the message label and deactivates the button
			// if there is no text in the input box
			function removeMessageLabel() {
				if ($("#message").val() != "" ){
					$("#messageLabel").addClass("disappearOnFocus");
					$("#submit").addClass("active");
				}
				else {
					$("#messageLabel").removeClass("disappearOnFocus");
					$("#submit").removeClass("active");
				}
			}
		</script>
		<!-- Load all the firebase JS files -->
		<script src="/__/firebase/5.5.0/firebase-app.js"></script>
		<script src="/__/firebase/5.5.0/firebase-auth.js"></script>
		<script src="/__/firebase/5.5.0/firebase-database.js"></script>
		<script src="/__/firebase/5.5.0/firebase-storage.js"></script>
		<script src="/__/firebase/5.5.0/firebase-firestore.js"></script>
		<script src="/__/firebase/5.5.0/firebase-messaging.js"></script>
		<script src="/__/firebase/init.js"></script>

		<script src="scripts/helpers.js"></script>
		<script src="scripts/privateMessaging.js"></script>
	</footer>
</html>